# Dockerfile pour Cloud Run Job - Marionnaud Scraper
FROM node:20-slim

WORKDIR /app

# Installer OpenSSL et les dépendances nécessaires pour Prisma
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Installer les dépendances
RUN npm ci
RUN npm install -g tsx

# Générer le client Prisma
RUN npx prisma generate

# Copier le code source nécessaire
COPY src/lib ./src/lib/
COPY src/scripts/cloud-jobs/scrape-marionnaud.ts ./src/scripts/cloud-jobs/

# Variables d'environnement (seront override par Cloud Run)
ENV NODE_ENV=production

# Commande d'exécution
CMD ["npx", "tsx", "src/scripts/cloud-jobs/scrape-marionnaud.ts"]
